<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/normalPadding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="right"
        android:padding="@dimen/normalPadding"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/largeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_result">

        <RadioButton
            android:id="@+id/radioButton_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/mediumPadding"
            android:text="@string/hexadecimal"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSmall" />

        <RadioButton
            android:id="@+id/radioButton_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/mediumPadding"
            android:text="@string/decimal"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSmall" />

        <RadioButton
            android:id="@+id/radioButton_oct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/mediumPadding"
            android:text="@string/octal"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSmall" />


        <RadioButton
            android:id="@+id/radioButton_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/mediumPadding"
            android:text="@string/binary"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeSmall" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_d"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginTop="@dimen/normalMargin"
        android:onClick="onClickNumber"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/button_e"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_e"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/e"
        app:layout_constraintEnd_toStartOf="@+id/button_f"
        app:layout_constraintStart_toEndOf="@+id/button_d"
        app:layout_constraintTop_toTopOf="@+id/button_d" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_f"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/f"
        app:layout_constraintEnd_toStartOf="@+id/button_cl"
        app:layout_constraintStart_toEndOf="@+id/button_e"
        app:layout_constraintTop_toTopOf="@+id/button_e" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_cl"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_f"
        app:layout_constraintTop_toTopOf="@+id/button_f"
        android:src="@drawable/baseline_backspace_24"
        android:tint="@color/brand"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_c"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginTop="@dimen/normalMargin"
        android:onClick="onClickNumber"
        android:text="@string/c"
        app:layout_constraintEnd_toEndOf="@+id/button_d"
        app:layout_constraintStart_toStartOf="@+id/button_d"
        app:layout_constraintTop_toBottomOf="@+id/button_d" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_7"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/seven"
        app:layout_constraintEnd_toStartOf="@+id/button_e"
        app:layout_constraintStart_toEndOf="@+id/button_e"
        app:layout_constraintTop_toTopOf="@+id/button_c" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_8"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/eight"
        app:layout_constraintEnd_toEndOf="@+id/button_f"
        app:layout_constraintStart_toStartOf="@+id/button_f"
        app:layout_constraintTop_toTopOf="@+id/button_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_9"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/nine"
        app:layout_constraintEnd_toEndOf="@+id/button_cl"
        app:layout_constraintStart_toStartOf="@+id/button_cl"
        app:layout_constraintTop_toTopOf="@+id/button_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_b"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginTop="@dimen/normalMargin"
        android:onClick="onClickNumber"
        android:text="@string/b"
        app:layout_constraintEnd_toEndOf="@+id/button_c"
        app:layout_constraintStart_toStartOf="@+id/button_c"
        app:layout_constraintTop_toBottomOf="@+id/button_c" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_4"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/four"
        app:layout_constraintEnd_toEndOf="@+id/button_7"
        app:layout_constraintStart_toStartOf="@+id/button_7"
        app:layout_constraintTop_toTopOf="@+id/button_b" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_5"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/five"
        app:layout_constraintEnd_toEndOf="@+id/button_8"
        app:layout_constraintStart_toStartOf="@+id/button_8"
        app:layout_constraintTop_toTopOf="@+id/button_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_6"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/six"
        app:layout_constraintEnd_toEndOf="@+id/button_9"
        app:layout_constraintStart_toStartOf="@+id/button_9"
        app:layout_constraintTop_toTopOf="@+id/button_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_a"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginTop="@dimen/normalMargin"
        android:onClick="onClickNumber"
        android:text="@string/a"
        app:layout_constraintEnd_toEndOf="@+id/button_b"
        app:layout_constraintStart_toStartOf="@+id/button_b"
        app:layout_constraintTop_toBottomOf="@+id/button_b" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_1"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/one"
        app:layout_constraintEnd_toEndOf="@+id/button_4"
        app:layout_constraintStart_toStartOf="@+id/button_4"
        app:layout_constraintTop_toTopOf="@+id/button_a" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/two"
        app:layout_constraintEnd_toEndOf="@+id/button_5"
        app:layout_constraintStart_toStartOf="@+id/button_5"
        app:layout_constraintTop_toTopOf="@+id/button_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_3"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/three"
        app:layout_constraintEnd_toEndOf="@+id/button_6"
        app:layout_constraintStart_toStartOf="@+id/button_6"
        app:layout_constraintTop_toTopOf="@+id/button_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_0"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:onClick="onClickNumber"
        android:text="@string/zero"
        app:layout_constraintStart_toStartOf="@+id/button_1"
        app:layout_constraintEnd_toEndOf="@+id/button_1"
        app:layout_constraintTop_toTopOf="@+id/button_del"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_del"
        style="@style/CalculatorButton.clear"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginEnd="4dp"
        android:text="@string/clear"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@+id/button_a"
        app:layout_constraintStart_toStartOf="@+id/button_a"
        app:layout_constraintTop_toBottomOf="@+id/button_a"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_result"
        style="@style/CalculatorButton.Result"
        android:layout_width="156dp"
        android:layout_height="64dp"
        android:text="@string/result"
        app:layout_constraintEnd_toEndOf="@+id/button_3"
        app:layout_constraintStart_toStartOf="@+id/button_2"
        app:layout_constraintTop_toTopOf="@+id/button_0" />

    <LinearLayout
        android:layout_width="@dimen/layoutWidth"
        android:layout_height="@dimen/layoutHeight"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button_f"
        app:layout_constraintStart_toEndOf="@id/radioGroup"
        app:layout_constraintTop_toBottomOf="@id/textView_result">

        <TextView
            android:id="@+id/textViewHex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:text=""
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/textButton"
            app:layout_constraintBottom_toTopOf="@+id/textViewDec"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/textViewOct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textButton"
            app:layout_constraintBottom_toTopOf="@+id/textViewBin"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/textViewDec" />

        <TextView
            android:id="@+id/textViewDec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textButton"
            app:layout_constraintBottom_toTopOf="@+id/textViewOct"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/textViewHex" />

        <TextView
            android:id="@+id/textViewBin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewHeight"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textButton"
            app:layout_constraintBottom_toTopOf="@+id/button_f"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/textViewOct" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>